<!DOCTYPE html>
<html>
<head>
    <title>Matches</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #444;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Closest Matches:</h1>
    <ul>
        {% for match in matches %}
            <li>{{ match }}</li>
        {% endfor %}
    </ul>
</body>
</html>
